@widthPhone: 375px;
@media (max-width: 767px) {
    .widthFull {
        width: @widthPhone;
    }
    .widthHalf {
        width: @widthPhone/2;
    }
    .iconProfile {
        visibility: hidden;
    }
    .iconShopcart {
        visibility: hidden;
    }
    .margin_left {
        margin-left: 16px;
    }
    .margin_right {
        margin-right: 16px;
    }
    .header__list-item {
        float: right;
    }
    .container__block1-left{
        height: @widthPhone/2/1.04265;
    }
}
