@widthScreen: 1600px;
@widthContent: 1140px;
@itemWidth: 360px;
// @media (min-width: @widthScreen) {
    .widthFull {
        width: @widthScreen;
    }
    .widthHalf {
        width: @widthScreen/2;
    }
    .margin_left {
        margin-left: 230px;
    }
    .margin_right {
        margin-right: 230px;
    }
    .container__block1-left{
        height: @widthScreen/2/1.04265;
    }
    .container__block1-text{
        height: 93px;
    }
    .container__block1-right-bar{
        margin-left: 64px;
        margin-right: 16px;
    }

.header {
    position: relative;
    height: 75px;
    margin: 0 auto;
}

.header__container {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222222;
    height: 75px;
    z-index: 3;
}

.header__search {
    margin-left: 41px;
}

.header__list-item {
    height: 29px;
    margin-top: auto;
    margin-bottom: auto;
    display: inline-flex;
}

.iconProfile {
    margin-left: 33px;
    margin-right: 33px;
}

.shopCart-count {
    font-size: 12px;
    position: relative;
    float: right;
    bottom: 6px;
    right: 8px;
    width: 19px;
    height: 19px;
    border-radius: 9.5px;
    text-align: center;
    line-height: 19px;
    background: #F16D7F;
    color: #FFFFFF;
}

.container {
    margin: 0 auto;
    width: @widthScreen;
}

.container__block1 {
    position: relative;
    display: flex;
    margin: 0 auto;
    justify-content: flex-start;
}

.container__block1-right-bar{
    height: 93px;
    width: 12px;
    background-color: #F16D7F;
}

.container__block1-text{
    align-items: center;
}
.container__block1-text1{
    margin: 0;
    font-weight: 900;   
    font-size: 48px;
    line-height: 57.6px; 
}
.container__block1-text2{
    font-weight: 700; 
    font-size: 32px;   
}
.container__menu{
    visibility: hidden;
    position: absolute;
    right: 0;
    background-color:#FFFFFF;
    width: 199px;
    height: 766px;
    padding-left: 33px;
}
.container__menu-item+.colored{
    margin-bottom: 8px;
}
.container__menu-list-item{
    line-height: 28px;
}
.container__block1:hover .container__menu{
    visibility: visible;
    z-index: 2;
    box-shadow: 2px 7px 7px 0px rgba(0, 0, 0, 0.1);
} 
.container__block2{    
    width: @widthContent;
    margin: 63px auto 0 auto;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.container__block2-item{
    width: @itemWidth;
    text-align: center;
}
.container__block2-item-textbox{
    width: @itemWidth;
    height: 260px;
}
.container__block2-item:hover .container__block2-item-textbox{
    background: rgba(33, 22, 22, 0.7);
    visibility: visible;
}

.container__block2-item-text1{
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
}
.container__block2-item-text2{
    font-weight: 700;
    font-size: 24px;
}


.container__block2-item4 {
    margin-top: 30px;
    width: @widthContent;
    height: 180px;
}
.container__block2-item-textbox4{
    width: @widthContent;
    height: 180px;
}
.container__block3{
    width: @widthContent;
    height: 203px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.container__block4{
    width: @widthContent;
    margin: auto;
    justify-content: space-between;
}
.container__block4-item{
    width: @itemWidth;
    height: 581px;
    margin-bottom: 30px;
}
.ccontainer__block4-item2-image{
    height: 420px;    
}
.container__block4-item2-image img{
    margin-top: 9px;
}
.container__block4-item-text{
    margin-left: 16.46px;
}
.container__block4-item-text1{
    margin-top: 25.35px;
    font-size: 13px;
}
.container__block4-item-text2{
    margin-top: 12.65px;
    font-weight: 300;
    line-height: 17px;
    font-size: 14px;
    width: 314px;
}
.container__block4-item-text3{
    font-size: 16px;
    margin-top: 18px;
}
.container__block4-item-overlay{
    width: @itemWidth;
    height: 420px;
    position: absolute;
    display:flex;
    justify-content: center;
    align-items: center;
}
.container__block4-item-overlay-cart{
    display:flex;
    align-items: center;
    height: 43px;
    width: 138px;
    justify-items: center;
    justify-content: space-around;
    color: #FFFFFF;
}
.container__block4-item-overlay-cart img{
    height: 26px;
    width: 24px;
}

.container__block4-item-1:hover .container__block4-item-overlay-1{
    visibility: visible;
}

.container__block4-item-2:hover .container__block4-item-overlay-2{
    visibility: visible;
}

.container__block4-item-3:hover .container__block4-item-overlay-3{
    visibility: visible;
}

.container__block4-item-4:hover .container__block4-item-overlay-4{
    visibility: visible;
}

.container__block4-item-5:hover .container__block4-item-overlay-5{
    visibility: visible;
}

.container__block4-item-6:hover .container__block4-item-overlay-6{
    visibility: visible;
}
.container__block4-browse{   
    margin: 0 auto;
    width: 211px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    border: 1px solid #FF6A6A;
    font-size: 16px;
    color: #F26376;
    text-decoration: none;
    margin-bottom: 109px;
}
.container__block4-browse:hover{
    color: #ffffff;
    border: 1px solid #FFFFFF;
    background-color: #F16D7F;
}
.footer{
    width: @widthScreen;
    height: 341px;
    margin: 0 auto;
}
.footer__block1{
    margin:0 auto;
    width: @widthContent;
    height: 341px;
    display:flex;
    justify-content: space-between;
    text-align: center;
}
.footer__block1-item{
    margin-top: 103px;
    width: @itemWidth;        
}
.footer__block1-item-text1{
    margin-top: 28px;
    font-size: 20px;
    line-height: 24px;
}
.footer__block1-item-text2{
    width: @itemWidth;
    font-weight: 300;
    margin-top: 16px;
    font-size: 14px;
    line-height: 16.77px;
}
.footer__block1-item-image{
    height: 40px;
    align-items: center;
}
.footer__block2{
    height: 448px;
}
.footer__block2-overlay{
    width: @widthScreen;
    height: 448px;
}
.footer__block2-container{
    margin: 0 auto;
    width: @widthContent;
    display:flex;
    justify-content: space-between;
}
.footer__block2-item{
    display: block;
    width: 555px;
    text-align: center;

}
.customer{
    margin-top: 86px;
    text-align: center;
    margin-bottom: 40px;
}
.footer__block2-item-text1{
    font-size: 20px;
    line-height: 24px;
    color: #222224;
    width: 360px;
    margin: 0 auto;
}
.footer__block2-item-text1-italic{
    font-style:italic;
}
.footer__block2-item-text2{
    margin-top: 150px;
    font-weight: 700;
    font-size: 24px;
    line-height: 37.73px;
}
.footer__block2-item-text3{
    font-weight: 400;
    font-size: 18px;
    line-height: 30.01px;
    margin-bottom: 30px;
}
.footer__block2-button{
    height: 49px;
    width: 323px;
    margin: 0 auto;
    display: inline-flex;
}
.footer__block2-button-text{
    width: 223px;
    height: 49px;
    padding-left: 26px;
    color: #222224;
}
.footer__block2-button-text:focus,
.footer__block2-button-send:focus{
    outline: none;   
}
.footer__block2-button-send{
    width: 100px;
}
.footer__block2-button-send:hover{
    color:  #F26376;
    border: 1px solid #F26376;
    background-color: #FFFFFF;
}
.footer__block3{
    width: @widthScreen;
    height: 79px;
    margin: 0 auto;
}
.footer__block3-content{
    width: @widthContent;
    height: 79px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.footer__block3-item{
    width: 155px;
    height: 23px;
    display: flex;  
    justify-content: space-between;  
}
.footer__block3-text{
    height: 19px;
}
.footer_block3-item-button{
    width: 31.45px;
    height: 32px;
    background-color: #FFFFFF;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
.footer_block3-item-button-1:hover{
    background-color: #F16D7F;
}
.footer_block3-item-button-1:hover .footer_block3-item-button-img-1{
    fill: #FFFFFF;
}

.footer_block3-item-button-2:hover{
    background-color: #F16D7F;
}
.footer_block3-item-button-2:hover .footer_block3-item-button-img-2{
    fill: #FFFFFF;
}

.footer_block3-item-button-3:hover{
    background-color: #F16D7F;
}
.footer_block3-item-button-3:hover .footer_block3-item-button-img-3{
    fill: #FFFFFF;
}

.footer_block3-item-button-4:hover{
    background-color: #F16D7F;
}
.footer_block3-item-button-4:hover .footer_block3-item-button-img-4{
    fill: #FFFFFF;
}