@widthTablet: 768px;
@media (min-width: 768px) AND (max-width: 1599px) {
    .widthFull {
        width: @widthTablet;
    }
    .widthHalf{
        width: @widthTablet/2;
    }
    .margin_left {
        margin-left: 16px;
    }
    .margin_right {
        margin-right: 16px;
    }
    .header__left {
        margin-left: 32px;
    }
    .header-list {
        margin-right: 32px;
    }
    .container__block1-left{
        height: @widthTablet/2/1.04265;
    }    
}